{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs32 \cf0 \cb2 SELECT Books.name, SUM(Orders.quantity) AS QtySoldInLastMonth\
FROM Orders INNER JOIN Books ON Books.product_id=Orders.product_id\
WHERE Orders.dispatch_date >= dateadd(yy, -1, curdate())\
AND Books.available_from <= dateadd(mm, -1, curdate())\
GROUP BY Books.name\
HAVING \cb1 QtySoldInLastMonth\cb2  < 10;\
}